name: Setup
description: Perform standard setup and install dependencies using yarn.
runs:
  using: composite
  steps:
    - name: Install Yarn
      uses: actions/checkout@v4
      run: corepack enable
    - name: Install Node
      uses: actions/setup-node@v6
      with:
        node-version-file: ".nvmrc"
        package-manager-cache: "false"
        cache: "yarn"
    - name: Install dependencies
      shell: bash
      run: yarn
